{
  "layer": "top",
  "position": "left",
  "width": 30,
  "modules-left": [
    "clock",
    "custom/sepparator"
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "group/sound",
    "network",
    "custom/sepparator",
    "battery",
    "custom/sepparator",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "all-outputs": true,
    "persistent-workspaces": {
	"*": 5
    }
  },

  "clock": {
        "format": "{:%H\n%M}",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "~/.config/hypr/scripts/power-menu.sh"
  },

  "custom/sepparator": {
    "format": "—"
  },
  
  

  "network": {
    "format": "",
    "tooltip-format": "{essid}\nsignal: {signalStrength}%"
  },

  "battery": {
    "format": "   \n{}%"
  },

  "group/sound": {
    "drawer": {
	"transition": 600,
	"children-class": "sound-module"
    },
    "orientation": "vertical",
    "modules": [
	"pulseaudio",
	"pulseaudio/slider"
    ]
  },

  "pulseaudio": {
    "format": "",
    "scroll-step": 5
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "vertical"
  } 
}
